﻿

我实验中会用到大量的python脚本，python需要配置相关的环境变量与模块，详见python配置说明文件。

gp120构象转化模拟的全部过程及每步操作中的个人经验总结：

1、通过同源模建得到liganded与unliganded的结构（我的结构是之前李毅师兄他们做好的，我没有亲自做过）

2、先将两个结构分别进行十次30ns的普通分子动力学模拟
    2.1 模拟体系的建立，使用本路径下的‘模拟体系建立’文件夹中 gmx.sh 脚本进行，gmx.sh脚本将一系列步骤合并，较为简洁，但不便于新手理解模拟体系建立的过程，则可参考梁晶的实验步骤，gmx.sh本质上与梁晶的步骤一样
        gmx.sh建立体系用法如下：
        bash gmx.sh liganded  
        其中liganded为pdb的文件名，但不包含.pdb后缀，且在同一路径下，需要准备好ions.mdp、nvt.mdp、npt.mdp、md.mdp参数文件。
    gmx.sh脚本含有相关注释，可自行根据注释进行参数修改，上述命令最终会生成md.tpr，md.tpr用于生产动力学模拟。
    
    2.2 生产动力学模拟：
        gromacs装有两个版本，gmx（gromacs内置并行方式）与mpi_gmx（外置的开源MPI并行方式），普通分子动力学模拟时，采用内置并行方式效率更高；使用plumed进行增强构象采样方法时，plumed不能在内置并行版本上运行，只能使用gmx_mpi运行（之前李毅师兄如此说，没验证过...）。
        用gmx进行动力学模拟：
            nohup gmx mdrun -ntmpi 8 -ntomp 9 -gpu_id 00112233 -s md.tpr -v -deffnm md -steps 15000000 &
            上述命令中，nohup .... & 将中间的命令放在后台执行，且关闭终端后不会停止命令，模拟进度及预计结束时间可在nohup.out文件中查看，不用该方式的话，终端将不能被关闭，关闭后模拟的命令会被系统强制结束； 上述命令是在72核服务器上运行的，要实现最大的运行效率，-ntmpi/-ntomp 两个参数的乘积要等于服务器总线程数，另外-ntmpi是cpu数量的倍数（72核的cpu是两块，所以是2的倍数），-ntomp是中线程数的约数，经之前的测试，72核使用-ntmpi 8 -ntomp 9  、 48核使用-ntmpi 4 -ntomp 12 时模拟效率能达到最大。-gpu_id指定gpu序号，两台72核均是00112233,48核的gp序号有问题，不是0123这种，记不太清出，使用时可测试一下； -s 指定前面建立的模拟体系最终文件，即md.tpr，-v表示模拟过程中，输出信息尽可能的详细，-deffnm md表示模拟过程中gromacs 的输出文件全部以md命名，不用挨着去指定每个输出文件的名称（文件后缀名会不一样），设置md命名后，-v参数指定的输出信息，会全部保存在md.log文件中，模拟过程中可随时查看，-steps 指定模拟步数，若md.mdp文件中设置的步数（模拟时长）不合适，需要更改，可用此参数进行覆盖重新设置。
            另外，若模拟过程中因断电或强制结束模拟进程等意外情况导致模拟中途终止，或需要在已完成的轨迹上进行延长，下次模拟时可加上 -cpi md.cpt 参数进行续跑，md.cpt为检查点文件，命名由前面的-deffnm指定。
        gmx_mpi进行动力学模拟：
            nohup mpirun -np 8 gmx_mpi mdrun -ntomp 9 -gpu_id 00112233 -s md.tpr -v -deffnm md -steps 15000000 &
            该命令中，mpirun -np 8 与前面gmx版本的命令中-ntmpi 8参数对应，其他均一致
3、普通分子动力学模拟完成后进行相关性分析
    相关性分析使用脚本correlation.py进行，脚本及相关文献在correlation文件夹下,分别对两个结构模拟的10条轨迹进行分析，结果得到分别得到两个体系的相关性热图及相应的数据文件：

    python correlation -xtc "*.xtc" -pdb liganded.pdb -figname correlation -save liganded
    其中-xtc *.xtc指定xtc格式的轨迹文件，使用Ca原子轨迹即可，提取ca轨迹命令参考下面，多个轨迹文件可采用通配符-xtc *.xtc或者 -xtc md1.xtc md2.xtc md3.xtc... 两种形式，轨迹文件需与脚本放在一起或指定轨迹文件路径;-save correlation保存相关性分析的数据，后面构建cv的时候还需要用，此处保存的文件为correlation.dat.
    提取轨迹：echo CA | gmx trjconv -f md.trr/md.xtc -s md.tpr -o ca.xtc -pbc mol -ur compact

4、调和元动力学cv构建（plumed.dat）,相关原理见我毕业论文方法部分
   运行python脚本生成plumed.dat：
   python contactmap.py -c liganded.dat unliganded.dat -pdb liganded.pdb unliganded.pdb -top topol.top
   该命令中，-c指定两个体系在第3步中分析并保存的相关系数文件，-pdb指定两个pdb文件，-top是模拟体系建立过程中生成的topol.top文件，该文件的原子序号与pdb不一致，我们的cv原子的选择需根据该文件才能在模拟中对应。
   生成的plumed.dat包含cv参数，调和元动力学参数，进行调和元动力学模拟时，在普通分子动力学模拟后面 添加参数 -plumed plumed.dat 即可，plumed.dat中调和元动力学模拟的相关参数（wte：...部分），需根据实际自行调整
   ps:调和元动力学等相关的CV设置可参考plumed网站进行查询（https://www.plumed.org/doc-v2.3/user-doc/html/），按照相关的教程进行即可（https://www.plumed.org/doc-v2.3/user-doc/html/belfast-6.html）。
5、调和元动力学模拟
    模拟体系与前面普通分子动力学模拟体系的建立一致，仅添加-plumed参数即可
    nohup mpirun -np 8 gmx_mpi mdrun -ntomp 9 -gpu_id 00112233 -s md.tpr -v -deffnm md -steps 50000000 -plumed plumed.dat &
    ps:调和元动力学的三个主要参数，SIGMA一般取所选CV在普通分子动力学模拟过程输出值标准差的1/3 ~ 2/3,得到该值的一种做法，将生成的plumed.dat文件，调和元动力学部分用#注释掉（本实验的wte这行，注释掉之后不会执行调和元动力学，只是普通分子动力学模拟，但会输出设定的两个CV值，输出的文件在plumed.dat最后一行PRINT中定义的），模拟一段时间后对对应的CV值进行标准差分析即可得到。高斯高度HEIGHT 一般设为𝑘𝐵𝑇的一部分，值越大模拟越快（不会比普通分子动力学模拟快），结果越不精确，值越小，结果越精确，但速度越慢，可自行调整确定合适的值，偏倚因子BIASFACTOR为自由能能垒对𝑘𝐵𝑇的倍数，如自由能能垒为16𝑘𝐵𝑇，则偏倚因子为16

6、相对unliganded与liganded两个结构的rmsd值
    rmsd可根据如下两种方式进行计算
    6.1采用gmx计算：
        gmx rms -f md.xtc -s liganded.tpr -o rmsd_liganded.xvg
        gmx rms -f md.xtc -s unliganded.tpr -o rmsd_unliganded.xvg
        将两个rmsd轨迹在同一图中显示即可
    6.2 用python脚本计算：
            python RMSD.py -xtc md.xtc -pdb1 unliganded.pdb -pdb2 liganded.pdb -fig rmsd
        其中，-xtc指定元动力学模拟过程的轨迹文件（一般为ca轨迹，提取方式参考前述），-pdb1/-pdb2分别指定两个初始结构，-fig 指定保存的文件名
7、调和元动力学模拟的自由能图谱重构
    7.1 用plumed sum_hills工具通过模拟过程中添加的高斯重构自由能图谱(https://www.plumed.org/doc-v2.3/user-doc/html/sum_hills.html)：
        plumed sum_hills  --hills HILLS   --idw cv1,cv2 
        该命令中，-hills指定模拟过程中plumed记录的高斯添加文件HILLS，文件名在第4步生成的plumed.data中定义，该命令会生成一个fes.dat文件，后续自由能图谱将根据该文件制作，同时还可添加--stride 100指定每间隔一定时间制作一次自由能，会生成以下列fes*.dat,*为数字序列，将所有的fes*.dat显示出来用以判断模拟是否收敛
    7.2 自由能图谱，使用python脚本 FEL.py生成，脚本的详细使用见FEL文件夹下的README描述：
            python FEL.py -fes -FEL_3d -data fes.dat -fig FEL -xy cv1 cv2
        其中，-fes表示以调和也动力学模拟结果plumed重构的自由能数据作图，-FEL_3d表示输出3d显示的自由能（输出的文件为*.HTML网页文件，用浏览器打开即可），-data指定7.1中输出的fes.dat文件，-fig指定输出的文件名，默认为FEL，-xv指定坐标标签，默认为 cv1 cv2.
        该命令生成两个文件，FEL.png二维自由能平面图，FEL.html 3D显示的自由能，是一个网页脚本，用浏览器打开，可自由旋转缩放，调整合适角度，自行保存图片即可
8、代表性结构
    代表性结构根据前面的自由能图谱进行提取，依然采用FEL.py 脚本进行提取，具体命令如下：
        python FEL.py -fes -hills HILLs -area 100 120 20 25 -unit 0.002 -step 500 -n 5
    在该命令中，-area需根据前面生成的自由能图谱，指定一个大概的自由能范围坐标，分别为x1 x2 y1 y2，框出一个矩形区域，可同时添加多个区域，如 -area x11 x12 y11 y12 x21 x22 y21 y22 .... 按顺序每4个为一组确定一个区域，请仔细检查参数，脚本会自动挑选该区域自由能最低的作为代表性结构。-n表示每个区域挑选出几个代表性结构，多个取自由能最低的那几个，输入多个可挑选最符合预期的那一个作为最终选择。-unit指定模拟轨迹的步长，-step指定HILLS文件输出步长（本文为500），脚本会根据这俩参数确定在轨迹的哪个位置来提取结构，不要弄错。
    该命令输出如下：
        1： 123312、435345、234234、546456、6856
        2：....
        ......
    每个序号（每行）代表一个区域，其后的每个数字，表示代表性结构在轨迹中的位置，需自行手动提取，提取结构命令如下：
        echo Protein-H | gmx trjconv -f md.trr -s md.tpr -o 123310.pdb -pbc mol -ur compact -b 123312 -e 123312
    ps:代表性结构提取原理，首先找到需要提取结构的在自由能中的坐标，然后根据两个坐标反向定位到原始数据中的位置，根据原始数据位置确定该结构在轨迹中对应的时间点







