﻿制作三聚体的结构主要是为了显示的时候结构与单体完全一致，只是简单的示意其实直接用模板结构作图即可。

以liganded为例：

1、准备文件：模建得到的liganded结构，liganded.pdb,三聚体结构模型，3j70.pdb

2、用pymol打开liganded.pdb,在同一窗口下打开3j70.pdb

3、将liganded复制两份，分别命名liganded1，liganded2

	在pymol命令行执行命令：copy liganded1,liganded ; copy liganded2,liganded
	
注：liganded为对应结构在pymol中显示的名称

4、将三个liganded结构（原先打开的那个以及复制的两个）分别与3j70的3条gp120链进行重叠

	先确定3j70中gp120的几条链：D、P、U

	将三个结构分别与D、P、U链重叠：

		align liganded,/3j70//D

		align liganded1,/3j70//P

		align liganded2,/3j70//U

5、生成图片

	将3j70隐藏，liganded、liganded1、liganded2显示并调整显示效果，选择合适的角度：
	 png trimer.png,dpi=720,height=6in,width=6in,ray=1
	注：该保存方式图片质量较高，耗时比较长


6、保存做好的结构，方便下次直接使用

   file --> save session as ...
