﻿1、使用gromacs工具生成极端结构：
    1.1 协方差矩阵：
    gmx covar -f md.xtc -s md.tpr -v eigen.trr
    1.2 生成极端结构：
        echo Protein | gmx anaeig -v eigen.trr -f md.xtc -s md.tpr -extr extreme.pdb -first 1 -last 4 -nframes 2
        -first 1 -last 4表示输出前四个特征向量的极端结构，-nframes 2表示每个极端结构只输出两个极端的2帧，输出的极端结构分别命名为extreme1.pdb、extreme2.pdb、extreme3.pdb、extreme4.pdb, 
    注意：此处提取结构选择的原子要选择Protein-H或Protein，不能选择CA原子，否则pymol渲染的图片不能显示成正常的飘带图。

2、使用pymol作图（下面给的命令均在pymol的命令行中执行）
    2.1 首先用pymol打开一个极端结构extreme1
    2.2 在pymol中导入制作毛刺图的python脚本modevectors.py（位于本文件同目录下，该脚本来源于网上）：run modevectors.py
    2.3 将极端结构的两帧分离开： split_states extreme1；该命令会生成两个新的结构，分别自动命名为extreme1_0001、extreme1_0002
    2.4 根据分开的两个结构生成毛刺：
        modevectors extreme1_0001, extreme1_0002 ,outname='modevectors'，head_length=0.1, head=0.5,tail=0.1,headrgb=(0,0,0) ,tailrgb=(0,0,0) ,cutoff=1.0,notail=0,skip=1
        其中， outname表示生成毛刺的名称，本质上是一个pymol object，ead_length表示毛刺的长度，head表示毛刺的大小（粗细），tail表示毛刺尾巴的大小，headrgb=(0,0,0) ,tailrgb=(0,0,0)设置颜色，用RGB值设置
    2.5 隐藏extreme1_000，extreme1
    2.6 设置extreme1_0001 的显示方式，透明效果以及其他显示效果
    2.7 生成图片png trimer.png,dpi=720,height=6in,width=6in,ray=1

